Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; VBALPROGBAR6.ocx
Form=frmMain.frm
Module=modUnzip; modUnzip.bas
Module=ReproducirSonido; ReproducirSonido.bas
Module=JSON; JSON.bas
Class=cJSONScript; cJSONScript.cls
Class=cStringBuilder; cStringBuilder.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Argentum Online Libre AutoUpdate"
ExeName32="autoupdate.exe"
Command32=""
Name="AOLibreAutoUpdate"
HelpContextID="0"
Description="Actualizador Argentum Online Libre"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IstheriusAO 2012 - Argentum Online Libre AutoUpdate"
VersionFileDescription="Argentum Online Libre AutoUpdate"
VersionLegalCopyright="IstheriusAO Staff - Argentum Online Libre AutoUpdate"
VersionLegalTrademarks="Argentum Online Libre AutoUpdate"
VersionProductName="AutoUpdate IstheriusAO - Argentum Online Libre AutoUpdate"
CondComp="BuscarLinks = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
